# gestao-a3

./: pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/org/a3/: CalculatorGUI.java  CalculatorService.java  Main.java
src/test/java/org/a3/: CalculatorTest.java
